# ============================================================================
# Dockerfile.quick - Mode 2 Blackbox Utility Container
# ============================================================================
# Purpose: Lightweight container for quick VehicleApp.cpp build and validation
# Usage: 
#   docker build -f Dockerfile.quick -t velocitas-quick .
#   cat VehicleApp.cpp | docker run -i velocitas-quick
# ============================================================================

FROM ghcr.io/eclipse-velocitas/devcontainer-base-images/cpp:v0.4

# Container metadata
LABEL maintainer="Velocitas Team"
LABEL description="Quick Build Utility for VehicleApp.cpp - Mode 2 Blackbox"
LABEL version="1.0"

# Environment configuration
ENV DEBIAN_FRONTEND=noninteractive
#ENV GITHUB_API_TOKEN=""
ENV SDV_MIDDLEWARE_TYPE=native
ENV SDV_VEHICLEDATABROKER_ADDRESS=127.0.0.1:55555
ENV SDV_MQTT_ADDRESS=127.0.0.1:1883

# User configuration
ARG USERNAME=vscode
ARG USER_UID=1000
ARG USER_GID=$USER_UID

# Create user (if not exists)
RUN groupadd --gid $USER_GID $USERNAME || true && \
    useradd --uid $USER_UID --gid $USER_GID -m $USERNAME || true

# Install essential packages for quick builds
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    sudo \
    build-essential \
    cmake \
    ninja-build \
    ccache \
    pkg-config \
    python3 \
    python3-pip \
    netcat-openbsd \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Configure sudo access
RUN echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME

# Set up quick build workspace with proper ownership
RUN mkdir -p /quickbuild && chown -R $USERNAME:$USERNAME /quickbuild

# Switch to user context
USER $USERNAME

# Install Python dependencies
COPY requirements.txt /tmp/requirements.txt
RUN python3 -m pip install --user --upgrade pip && \
    python3 -m pip install --user -r /tmp/requirements.txt

# Set working directory
WORKDIR /quickbuild

# Copy fixed template configuration files
COPY --chown=$USERNAME:$USERNAME templates/AppManifest.json /quickbuild/app/AppManifest.json
COPY --chown=$USERNAME:$USERNAME templates/conanfile.txt /quickbuild/conanfile.txt
COPY --chown=$USERNAME:$USERNAME templates/CMakeLists.txt /quickbuild/CMakeLists.txt
COPY --chown=$USERNAME:$USERNAME templates/app/ /quickbuild/app/

# Copy template placeholder for VehicleApp.cpp (now using unified template)
COPY --chown=$USERNAME:$USERNAME templates/app/src/VehicleApp.cpp /quickbuild/app/src/VehicleApp.cpp

# Copy SDV examples for reference
COPY --chown=$USERNAME:$USERNAME examples/ /quickbuild/examples/

# Copy minimal Velocitas configuration
COPY --chown=$USERNAME:$USERNAME .velocitas.json /quickbuild/.velocitas.json

# Initialize Velocitas environment
RUN pip install --user -r /tmp/requirements.txt && \
    export PATH="$HOME/.local/bin:$PATH" && \
    velocitas init -f -v

# Pre-install dependencies for faster builds
RUN export PATH="$HOME/.local/bin:$PATH" && \
    velocitas exec build-system install

# Pre-generate vehicle model for faster builds
RUN export PATH="$HOME/.local/bin:$PATH" && \
    velocitas exec vehicle-signal-interface download-vspec && \
    velocitas exec vehicle-signal-interface generate-model

# Pre-build the template application for instant rerun
RUN export PATH="$HOME/.local/bin:$PATH" && \
    velocitas exec build-system build -r

# Switch back to root for script installation
USER root

# Install utility scripts
COPY --chown=$USERNAME:$USERNAME scripts/ /scripts/
RUN chmod +x /scripts/*.sh

# Create unified CLI aliases for enhanced build system
RUN echo '#!/bin/bash\nexport PATH="$HOME/.local/bin:$PATH"\n/scripts/velocitas-cli.sh "$@"' > /usr/local/bin/velocitas-cli && \
    echo '#!/bin/bash\nexport PATH="$HOME/.local/bin:$PATH"\n/scripts/velocitas-cli.sh build "$@"' > /usr/local/bin/build && \
    echo '#!/bin/bash\nexport PATH="$HOME/.local/bin:$PATH"\n/scripts/velocitas-cli.sh run "$@"' > /usr/local/bin/run && \
    echo '#!/bin/bash\nexport PATH="$HOME/.local/bin:$PATH"\n/scripts/velocitas-cli.sh test "$@"' > /usr/local/bin/test && \
    echo '#!/bin/bash\nexport PATH="$HOME/.local/bin:$PATH"\n/scripts/velocitas-cli.sh validate "$@"' > /usr/local/bin/validate && \
    echo '#!/bin/bash\nexport PATH="$HOME/.local/bin:$PATH"\n/scripts/velocitas-cli.sh clean "$@"' > /usr/local/bin/clean && \
    chmod +x /usr/local/bin/velocitas-cli /usr/local/bin/build /usr/local/bin/run /usr/local/bin/test /usr/local/bin/validate /usr/local/bin/clean

# Switch back to user
USER $USERNAME

# Set up PATH for Velocitas tools
ENV PATH="/home/$USERNAME/.local/bin:$PATH"

# Expose common ports (optional - for future service integration)
EXPOSE 1883 55555 8080

# Health check for container readiness
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD /scripts/velocitas-cli.sh help >/dev/null 2>&1 || exit 1

# Default entrypoint - unified CLI
ENTRYPOINT ["/scripts/velocitas-cli.sh"]

# Default command - show help for one-shot use, or use 'sleep infinity' for persistent containers
CMD ["help"]

# Alternative for persistent containers:
# CMD ["sleep", "infinity"]