# Mosquitto configuration for Velocitas development
listener 1883
allow_anonymous true
connection_messages true
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information

# WebSocket support
listener 9001
protocol websockets